<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .header{
            height: 100px; background-color: gray;
        }

        .navbar{
            height: 200px; background-color: gainsboro;
        }

        .highlight_1{
            height: 500px; background-color: whitesmoke;
        }

        .section_1{
            display: flex; height: 500px; margin: 50px; flex-direction: row; justify-content: space-around;
        }

        .section_1a{
            display: flex; width: 20%; flex-direction: column; height: 100%;
        }
        
        .section_1aa{
            display: flex; width: 100%; height: 30%; background-color: gainsboro; margin-bottom: 2%;
        }

        .section_1ab{
            display: flex; width: 100%; height: 70%; background-color: gray;
        }

        .section_1b{
            display: flex; width: 55%; height: 100%; background-color: whitesmoke;
        }

        .section_1c{
            display: flex; width: 20%; flex-direction: column; height: 100%;
        }
        
        .section_1ca{
            display: flex; width: 100%; height: 70%; background-color: gainsboro; margin-bottom: 2%;
        }

        .section_1cb{
            display: flex; width: 100%; height: 30%; background-color: gray;
        }

        .tagline{
            display: flex; align-self: center; justify-content: center;
        }

        .section_2{
            display: flex; margin: 50px; height: 500px; flex-wrap: wrap; overflow:visible; justify-content: space-around;
        }

        .section_2a{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }

        .section_2b{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }

        .section_2c{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }
        .section_2d{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }
        .section_2e{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }
        .section_2f{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }
        .section_2g{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }
        .section_2h{
            width: 20%; height: 50%; background-color: gainsboro; margin: 2%;
        }

        .testimony{
            display: flex; align-self: center; justify-content: center;
        }

        .section_3{
            display: flex; margin: 50px; height: 500px; flex-wrap: wrap; overflow:visible; justify-content: space-around;
        }

        .section_3a{
            display: flex; width: 30%; height: 100%; background-color: gray;
        }

        .section_3b{
            display: flex; width: 30%; height: 100%; background-color: gray;
        }

        .section_3c{
            display: flex; width: 30%; height: 100%; background-color: gray;
        }

        .footer{
            height: 400px; background-color: black;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="navbar"></div>
    <div class="highlight_1"></div>

    <div class="section_1">
        <div class="section_1a">
            <div class="section_1aa">

            </div>
            <div class="section_1ab">

            </div>
        </div>

        <div class="section_1b"></div>

        <div class="section_1c">
            <div class="section_1ca"></div>
            <div class="section_1cb"></div>
        </div>
    </div>

    <div class="tagline">
        <p>Featured Items</p>
    </div>

    <div class="section_2">
        <div class="section_2a"></div>
        <div class="section_2b"></div>
        <div class="section_2c"></div>
        <div class="section_2d"></div>
        <div class="section_2e"></div>
        <div class="section_2f"></div>
        <div class="section_2g"></div>
        <div class="section_2h"></div>
    </div>
    <br>
    <br>
    <br>
    <div class="testimony">
        <p>What our customers say</p>
    </div>

    <div class="section_3">
        <div class="section_3a"></div>
        <div class="section_3b"></div>
        <div class="section_3c"></div>
    </div>

    <div class="footer"></div>
</body>
</html>